import React from 'react';
import '../assets/css/BusinessIdeaFull.css';
import back from '../assets/images/back.svg';
import img from '../assets/images/business-ideas/idea-1.png';
import send from '../assets/images/business-ideas/ideas/send.svg';
import file from '../assets/images/business-ideas/ideas/file.svg';
import x from '../assets/images/business-ideas/ideas/x.svg';
import pdf from '../assets/images/business-ideas/ideas/pdf.svg';
import { useHistory } from 'react-router-dom';

function BusinessIdeaFull () {
  let history = useHistory();

  function handleClick() {
    history.push("/business-ideas");
  }

  return (
    <div className="business-idea-full">
      <div className="back" onClick={handleClick}>
        <img src={back} alt="" />

        <p>бизнес-идеи</p>
      </div>

      <p className="header">Совмещенный мерчандайзинг</p>

      <p className="date">01/09/2020</p>

      <img src={img} alt="" />

      <div className="added-materials">
        <p>Материалы</p>

        <div className="files">
          <div className="file">
            <img src={pdf} alt="" />

            <p>1.1_Совмещенный мерч…pdf</p>
          </div>

          <div className="file">
            <img src={pdf} alt="" />

            <p>1.1_Совмещенный мерч…pdf</p>
          </div>
        </div>
      </div>

      <p className="text">
        <b>Совмещенный мерчандайзинг</b>
        <br /><br />
        Всем известно, что кооперация является высшей формой управленческого поведения современной компании. Именно кооперация дает наибольший эффект для участников. Кооперация имеет несколько уровней. Первый уровень - это «быстрые победы», когда за счет объединения ресурсов формируется большая рыночная сила, позволяющая сократить издержки, улучшить качество и повысить эффективность бизнес процессов. Особое место в процессе продажи товаров непосредственно в торговой точке принадлежит мерчандайзингу. От организации этого бизнес процесса напрямую зависит уходимость товара с полки и в конечном счете доходность любой компании. В этой связи в рамках Стратегического партнерства членов Клуба «Первых лиц» совмещенный мерчандайзинг  является приоритетным проектом, дающим быстрый и осязаемый результат от кооперации.<br />
        Совмещенный мерчандайзинг - это объединение двух и более компаний с целью  снижения издержек и улучшения качества работы совместной команды подготовленных профессиональных мерчандайзеров, с получением синергетического эффекта для всех участников совместного проекта. <br />
        Стоит особо отметить, что в отличии от Агентств эта кооперация дает значительные преимущества в обеспечении прозрачности и контроля бизнес процессов и справедливо выстроенной мотивации профессиональных мерчандайзеров.<br />
        При этом партнерами используется  самое современное интегрированное программное обеспечение, позволяющее объективно оценивать и контролировать бизнес процесс в каждой торговой точке. В результате каждая сторона добивается снижения до 20 процентов затрат на мерчандайзинг при одновременном повышении эффективности работы внутри каждой торговой точки до 30 процентов.<br />
        Группа компаний НМЖК и группа компаний Морозко в настоящее время проводят эксперимент по совмещенному мерчандайзингу в городе Санкт Петербург. Результаты его лягут в основу формирования глобальной бизнес паутины совмещенного мерчандайзинга, объединяющего заинтересованных членов Клуба «Первых лиц».<br />
        В результате реализации Проекта «Совмещенный мерчандайзинг» осуществляется полный контроль над полкой и продажами, доступны следующие возможности:<br />
        <br />

        <ul>
          <li>Контроль выкладки товара в любой сетевой торговой точке страны</li>
          <li>Получение реальных данных об ассортименте и количестве фейсов, расчет доли на полке</li>
          <li>Проведение полного аудита торговой точки</li>
          <li>Мониторинг конкурентов</li>
          <li>Формирование эксклюзивных задач</li>
          <li>Охват всех национальных и крупных локальных продуктовых торговых сетей</li>
          <li>Дистрибьюция</li>
          <li>Диджитл</li>
          <li>Закупки и импорт</li>
          <li>Экспорт</li>
          <li>Инфраструктура</li>
          <li>Импортозамещение</li>
        </ul>
        <br />
        Обучение кадров<br />
        <br />
        Организация взаимодействия с Центром психологического тестирования «Управление успехом» ГУУ с целью улучшения кадрового потенциала Топ- менеджеров<br />
        Организация выступления ведущих международных и отечественных экспертов на заседаниях Клуба по направлением:<br />
        1.	Совершенствование логистики<br />
        2.	Перспективы развития рынка ЗОЖ<br />
        3.	Перспектива развития интернет - торговли<br />
        4.	Перспектива развития сетевой торговли<br />
        5.	Развитие лидерства Топ - менеджеров <br />
        6.	Развитие потребления 21 века<br />
      </p>

      <div className="materials">
        <div className="added">
          <div className="file">
            <img src={file} alt="" />

            <p className="name">1.2_Совмещенный мерчан…pdf</p>

            <img src={x} alt="" />
          </div>
        </div>

        <div className="drag-on-drop">
          <div className="upload">
            <img src={send} alt="" />

            <p>Загрузить материалы</p>
          </div>

          <p>или перетащите их сюда</p>
        </div>
        
        <button className="sub-green">отправить</button>
      </div>
    </div>
  );
}

export default BusinessIdeaFull;