import '../assets/css/YoungFirstFull.css';
import React from 'react';
import back from '../assets/images/back.svg';
import new1 from '../assets/images/young-first/new.png';
import { useHistory } from 'react-router-dom';

function YoungFirstFull () {
  let history = useHistory();

  function handleClick() {
    history.push("/young-first");
  }

  return (
    <div className="young-first-full">
      <div className="back" onClick={handleClick}>
        <img src={back} alt="" />

        <p>новости</p>
      </div>

      <p className="header">Как создать бизнес с нуля: универсальные методики для любого вида предпринимательства</p>

      <p className="date">01/09/2020</p>
      
      <div className="img">
        <img src={new1} alt="" />
      </div>

      <p className="text">Я вижу два пути:

      создание чего-то совсем нового (технологический стартап);
      тиражирование ранее созданного (франшиза, например).
      Чаще всего бизнес у нас создают не чтобы «решить чью-то боль», а чтобы «заработать». Этого не стоит стыдиться, но с таким подходом из фокуса выпадает много деталей, поэтому советую предпринимателям начать с финансовой модели. Я рекомендую взять за базу финмодель франшизы "Додо Пицца". Она наиболее полная и ближе всего к правде из всех, что я видел в открытом доступе.

      Обычно после этого упражнения умирает 99% «успешных» бизнес-идей. Если все-таки у вас остался энтузиазм, приступайте к созданию бизнес-плана – roadmap вашего будущего проекта, где вы на временной шкале раскладываете план действий с его бюджетом. Вы можете значительно усилить получившийся план, спроектировав несколько CJM (Customer Journey Map) – это путь, который проходит пользователь, чтобы достигнуть своей цели.

      Цель создания такой карты – выявить все точки соприкосновения пользователя с вашим продуктом. Ее стоит использовать для поиска узких мест и возможностей для кратного роста. Когда же речь заходит о совершенно новом бизнесе, то я бы отталкивался от концепции RAT (riskiest assumption test — тестирование наиболее рискованных гипотез). Суть её в том, чтобы максимально быстро и бюджетно проверить ключевые предположения, лежащие в основе будущего продукта, пытаясь понять, можно ли вокруг него построить успешный бизнес, и если да, то как.

      Первый прототип Google Glass инженер Том Чи сделал за 1 день. Вместо того, чтобы долго обсуждать и теоретизировать по поводу новых идей или спорных вопросов, команда Google Glass создала прототип из подручных средств, который давал возможность получить реальный опыт от использования придуманной функциональности. Подобный подход позволял команде максимально быстро проверять новые гипотезы и изучать незнакомый мир нового продукта.

      Как правильно распределять рабочее время? Планируйте с вечера. Составление списка дел накануне рабочего дня - полезное занятие. Во-первых, оно занимает меньше времени, чем, если бы вы делали это на следующий день, а во-вторых, вероятность что-то забыть снижается и план выходит более качественный. Вылив на бумагу планы (3-5 главных вещей), вы отключаетесь от работы и экономите себе время в будущем. При планировании сразу разбивайте большие планы на подзадачи, с которыми легко справиться. Верно сформулированная задача – 70% успеха. Вместо «позвонить Ивану», лучше написать: «позвонить Ивану в 12:00 и обсудить снижение цены на товар Х».

      Сколько выделять времени в день на саморазвитие и работу? Саморазвитием заниматься ради саморазвития неэффективно. Получайте знания вокруг продукта, который строите: технологии, методологии, инструменты, примеры использования.

      Все, что будете узнавать – пробуйте применить на практике. В этом случае баланс не надо будет искать – он сам вас найдет.

      Как поддержать стабильность компании в условиях пандемии и после нее? Нарушается привычный уклад и теряется ощущение безопасности. Негативные переживания абсолютно естественны. Важно не отворачиваться от них, а наоборот – промоделировать самый худший сценарий. Это стандартный способ избавиться от навязчивого страха. После крутого падения всегда случается взлет.

      </p>
    </div>
  );
}

export default YoungFirstFull;